#Versions of services from Bundle. Don't update this file manually.
#Thu Apr 11 20:26:07 UTC 2024
bundle.product.name=YouTrack
previously-started-product-version=2024.1.27971
service.hub.previously-started-version=2024.1.27971
service.youtrack.previously-started-version=2024.1.27971
