# WebSocket support
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
}

server {
    listen      80;
    server_name ci.antennae.space;

    location / {
        proxy_pass          http://10.5.0.5:8111;
        proxy_http_version  1.1;

        proxy_set_header    Host $server_name:$server_port;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-For $remote_addr;

        # WebSocket support
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}
